:root {
	--indigo: #150030;
	--pink: #ff66c4;
	--purple: #8c52ff;
	--light-blue: #5ce1e6;
	--neon-pink: #ff1493;
	--footer-purple: #090019;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "IBM Plex Mono", monospace;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background-color: #100020;
}

::-webkit-scrollbar-thumb {
	background-color: #302547;
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #242038;
}

html {
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	color: whitesmoke;
	background-color: var(--indigo);
}

header {
	width: 100%;
	height: 80px;
	padding: 10px 20px;
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: background-color 1s;
}

header.background {
	background-color: rgba(255, 0, 255, 8%);
}

.logo {
	width: 260px;
	user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	display: flex;
	align-items: center;
	gap: 20px;
}

.logo-symbol i {
	background-image: linear-gradient(
		to bottom,
		var(--pink),
		var(--purple),
		var(--light-blue)
	);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

.logo-text span {
	font-size: 34px;
	font-weight: bold;
	background-image: linear-gradient(
		to bottom,
		var(--pink),
		var(--purple),
		var(--light-blue)
	);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

.logo-text .line-container {
	width: 100%;
	display: flex;
	align-items: center;
	gap: 2px;
}

.logo-text .line-container .line {
	height: 2px;
	background-image: linear-gradient(
		to bottom,
		var(--purple),
		var(--light-blue)
	);
	display: flex;
	flex: 1;
}

.logo-text .line-container .line-left {
	border-top-left-radius: 1px;
	border-bottom-left-radius: 1px;
}

.logo-text .line-container .line-right {
	border-top-right-radius: 1px;
	border-bottom-right-radius: 1px;
}

.logo-text .line-container p {
	background-image: linear-gradient(
		to bottom,
		var(--purple),
		var(--light-blue)
	);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

.main-nav ul {
	list-style: none;
	font-size: 22pt;
	font-weight: bold;
	display: flex;
	gap: 120px;
}

.main-nav ul li a {
	text-decoration: none;
	color: var(--purple);
	transition: color 0.2s;
}

.main-nav ul li a:hover {
	color: #aa40ff;
}

.login-button-container {
	width: 100px;
	height: 40px;
	color: var(--purple);
	border: 2px solid var(--purple);
	border-radius: 20px;
	user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: background-color 0.2s, color 0.5s;
}

.login-button-container:hover {
	background-color: #aa40ff;
	color: white;
}

.content {
	width: 100%;
	padding: 10px 20px;
	display: flex;
}

.content-one {
	height: 580px;
	padding-top: 100px;
}

.content-left {
	flex: 1;
}

.content-right {
	flex: 1;
}
.content-one .content-left {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.content-one .content-left h1 {
	margin-top: 80px;
	font-size: 40px;
}

.content-one .content-left span {
	color: var(--neon-pink);
}

.content-one .content-left p {
	text-indent: 50px;
	font-size: large;
	color: gainsboro;
}

.content-one .content-right {
	padding-top: 140px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

.content-one .content-right h1 {
	font-size: 30px;
}

.content-one .content-right .signup-button {
	width: 200px;
	height: 50px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: 15px;
	background-image: linear-gradient(
		45deg,
		var(--neon-pink) 25%,
		var(--light-blue) 50%,
		var(--purple) 62.5%,
		var(--neon-pink) 75%
	);
	clip-path: polygon(
		15px 0,
		calc(100% - 15px) 0,
		100% 15px,
		100% calc(100% - 15px),
		calc(100% - 15px) 100%,
		15px 100%,
		0 calc(100% - 15px),
		0 15px
	);
	background-position: right center;
	background-size: 400% auto;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: color 0.2s;
}

.content-one .content-right .signup-button:hover {
	background-position: left center;
	transition: color 0.2s, background-position 1.5s ease-out;
}

.content-two {
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 100px;
}

.content-two .box {
	width: 300px;
}

.content-two .box .icon span i {
	height: 240px;
	font-size: 8em;
	color: var(--neon-pink);
	display: flex;
	justify-content: center;
	align-items: center;
}

.content-two .box .box-text-container {
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
}

.content-two .box .box-text-container p {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}

.content-three {
	height: 700px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 80px;
}

.content-three h1 {
	font-size: 36px;
}

.content-three .card-container {
	width: 100%;
	height: 420px;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	gap: 40px;
}

.content-three .card-container .card {
	width: 240px;
	height: 340px;
	padding: 20px 10px;
	border-radius: 5px;
	background-color: #3c3748;
	box-shadow: 5px 10px rgba(20, 20, 20, 50%);
	display: flex;
	flex-direction: column;
	gap: 15px;
	transition: transform 0.5s;
}

.content-three .card-container .card:nth-of-type(2n) {
	align-self: flex-start;
}

.content-three .card-container .card:nth-of-type(2n + 1):hover {
	transform: translateY(-15px);
}

.content-three .card-container .card:nth-of-type(2n):hover {
	transform: translateY(15px);
}

.content-three .card-container .icon span i {
	height: 150px;
	font-size: 5em;
	color: var(--neon-pink);
	display: flex;
	justify-content: center;
	align-items: center;
}

.content-three .card-container h2 {
	font-size: 20px;
	text-align: center;
}

.content-three .card-container .habit-examples {
	font-size: small;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex: 1;
	gap: 10px;
}

footer {
	height: 360px;
	padding: 10px 30px;
	background-color: var(--footer-purple);
}

footer .footer-top {
	height: 300px;
	display: flex;
	gap: 20px;
}

footer .footer-top .logo-container {
	width: 380px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

footer .footer-top .social-icons {
	display: flex;
	gap: 20px;
}

footer .footer-top .social-icons span i {
	font-size: 2em;
	background-image: linear-gradient(
		to bottom,
		var(--pink),
		var(--purple),
		var(--light-blue)
	);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	transition: transform 0.3s;
}

footer .footer-top .social-icons span i:hover {
	transform: translateY(-5px);
}

footer .footer-top .logo-container .logo-symbol {
	font-size: 2em;
}

footer .footer-top .contact-us-container {
	width: 280px;
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

footer .footer-top .contact-us-container h2 {
	color: var(--neon-pink);
	font-size: 28px;
}

footer .footer-top .contact-us-container .contact-info {
	color: darkgray;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

footer .footer-top .contact-us-container .contact-info span i {
	color: gainsboro;
}

footer .footer-top .about-us-container {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	flex: 1;
	gap: 20px;
}

footer .footer-top .about-us-container h2 {
	color: var(--neon-pink);
	font-size: 28px;
}

footer .footer-top .about-us-container p {
	color: darkgray;
}

footer .footer-bottom {
	height: 60px;
	border-top: 1px solid #403d4d;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer .footer-bottom p {
	color: #62606c;
}

footer .footer-bottom p span {
	font-weight: bold;
}
